<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bdi.xtext.example.mydsl/src-gen" editDirectory="/bdi.xtext.example.mydsl.edit/src"
    editorDirectory="/bdi.xtext.example.mydsl.editor/src" modelPluginID="bdi.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="bdi.xtext.example.mydsl.edit"
    editorPluginID="bdi.xtext.example.mydsl.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//BDI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BDI/Agents"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Belief"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Plan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Imports/Imports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Events">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Events/Events"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Event/EventType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Event/Parameter"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameters/Parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Plans">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plans/Plans"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Plan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Plan/Body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plan/Trigger"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BeliefSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BeliefSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BeliefSet/BeliefSet"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Belief">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Belief/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Belief/Fact"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fact/Statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statements/Statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Goals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Goals/Goals"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Goal/Condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Achieve"/>
    <genClasses ecoreClass="MyDsl.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query/Result"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Maintain"/>
    <genClasses ecoreClass="MyDsl.ecore#//Perform"/>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/Statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
