<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bdi.xtext.example.mydsl/src-gen" editDirectory="/bdi.xtext.example.mydsl.edit/src"
    editorDirectory="/bdi.xtext.example.mydsl.editor/src" modelPluginID="bdi.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="bdi.xtext.example.mydsl.edit"
    editorPluginID="bdi.xtext.example.mydsl.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//BDI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BDI/Agents"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Belief"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/Plan"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Imports/Imports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Events">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Events/Events"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Event/EventType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Event/Parameter"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameters/Parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/equalTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/largerThan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/smallerThan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/largerOrEqualTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/smallerOrEqualTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/notEqualTo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/subjective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/compareCondition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Term"/>
    <genClasses ecoreClass="MyDsl.ecore#//Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Factor/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Plans">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plans/Plans"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Plan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Plan/PriorityValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Plan/Body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plan/Trigger"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Trigger/Event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Trigger/Goal"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BeliefSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BeliefSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BeliefSet/BeliefSet"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Belief">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Belief/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Belief/beliefGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Belief/beliefValidate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Belief/Fact"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fact/Statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statements/Statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Goals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Goals/Goals"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Goal/Goalplan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Goal/Condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Achieve"/>
    <genClasses ecoreClass="MyDsl.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query/Result"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Maintain"/>
    <genClasses ecoreClass="MyDsl.ecore#//Perform"/>
    <genClasses ecoreClass="MyDsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Division/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
