'</Achieve>'=43
'</Agent>'=14
'</BDIModel>'=12
'</Belief>'=39
'</BeliefSet>'=37
'</Body>'=33
'</Condition>'=51
'</Event>'=21
'</Events>'=20
'</Fact>'=41
'</Import>'=18
'</Imports>'=16
'</Maintain>'=47
'</Parameter>'=25
'</Parameters>'=23
'</Perform>'=49
'</Plan>'=31
'</Plans>'=29
'</Query>'=45
'</Trigger>'=35
'</Value>'=27
'<Achieve>'=42
'<Agent>'=13
'<BDIModel>'=11
'<Belief>'=38
'<BeliefSet>'=36
'<Body>'=32
'<Condition>'=50
'<Event>'=19
'<Fact>'=40
'<Import>'=17
'<Imports>'=15
'<Maintain>'=46
'<Parameter>'=24
'<Parameters>'=22
'<Perform>'=48
'<Plan>'=30
'<Plans>'=28
'<Query>'=44
'<Trigger>'=34
'<Value>'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
