'!='=49
'('=30
')'=31
'*'=28
'+'=26
'-'=27
'.'=32
'/'=29
'<'=46
'<='=48
'='=24
'=='=44
'>'=45
'>='=47
'Achieve {'=40
'Agent'=16
'BDIModel {'=14
'Belief {'=38
'BeliefSet {'=37
'Body {'=35
'Event'=21
'Events {'=20
'Fact {'=39
'Import {'=19
'Imports {'=18
'Maintain {'=42
'Parameter {'=23
'Parameters {'=22
'Perform {'=43
'Plan {'=34
'Plans {'=33
'Query {'=41
'Trigger {'=36
'Value {'=25
'and'=50
'or'=51
'{'=17
'}'=15
RULE_ANY_OTHER=13
RULE_BOOLEAN=7
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=10
RULE_NETWORK=8
RULE_OCTET=9
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
